{
	"FileVersion": 3,
	"EngineAssociation": "{F70B7A12-425E-CFCC-5C0E-9CB8376993B7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}