{
	"FileVersion": 3,
	"EngineAssociation": "{C141C814-4DA1-C4AD-4F82-D5B8E58380F6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}